# SandstormBot

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/de/nerogar/SandstormBotApi/: IGuildMain.java  UserGroup.java
src/main/java/de/nerogar/SandstormBotApi/audioTrackProvider/: IAudioTrackProvider.java
src/main/java/de/nerogar/SandstormBotApi/command/: CommandResults.java  ICommand.java  ICommandResult.java  IUserCommand.java
src/main/java/de/nerogar/SandstormBotApi/event/: IEvent.java  IEventListener.java
src/main/java/de/nerogar/SandstormBotApi/opusPlayer/: IAudioTrack.java  IOpusPlayer.java  ISongPredicate.java  ISongProvider.java  PlayState.java  PlayerState.java  Song.java
src/main/java/de/nerogar/SandstormBotApi/persistence/entities/: SongEntity.java
src/main/java/de/nerogar/SandstormBotApi/playlist/: IModifiablePlaylist.java  IPlaylist.java  IPlaylists.java  IReadablePlaylist.java
src/main/java/de/nerogar/SandstormBotApi/system/: ISystem.java
src/main/java/de/nerogar/sandstormBot/: AudioPlayerSendHandler.java  Command.java  FFmpegAudioPlayerSendHandler.java  FfmpegAudioPlayerSendHandler.java  GlobalSettings.java  GuildMain.java  GuildSettings.java  IPlaylistPlugin.java  Logger.java  Main.java  MessageListener.java  PlayerMain.java  PlayerSettings.java  PlaylistPlugins.java  ProcessHelper.java  UserGroup.java
src/main/java/de/nerogar/sandstormBot/audioTrackProvider/: AudioTrackCacheState.java  AudioTrackProviders.java  CacheSongCommand.java
src/main/java/de/nerogar/sandstormBot/command/: AddSongCommand.java  UserCommands.java
src/main/java/de/nerogar/sandstormBot/event/: EventManager.java
src/main/java/de/nerogar/sandstormBot/event/events/: GuildLogEvent.java  (+10 more)
src/main/java/de/nerogar/sandstormBot/gui/: Gui.java  MessagePanel.java
src/main/java/de/nerogar/sandstormBot/listenToThis/: ListenToThisPlugin.java
src/main/java/de/nerogar/sandstormBot/musicMetaProvider/: IMusicMetaProvider.java  LocalMusicMetaProvider.java  MusicMetaProviders.java  YoutubeMusicMetaProvider.java
src/main/java/de/nerogar/sandstormBot/musicProvider/: IMusicProvider.java  LocalMusicProvider.java  MusicProvider.java  MusicProviders.java  YoutubeMusicProvider.java
src/main/java/de/nerogar/sandstormBot/oldPlayer/: INextCache.java  MusicPlayer.java  MusicPlayerGui.java  OpusPlayer.java  OpusPlayerEvents.java  OpusPlayerEventsImpl.java  PlayList.java  PlayQueue.java  PlaybackSettings.java  Song.java  SongIndexPredicate.java  SongInvocationPredicate.java  SongPredicate.java  SongSearchPredicate.java
src/main/java/de/nerogar/sandstormBot/opusPlayer/: ComplexAudioFilter.java  OpusAudioConverter.java  OpusPlayer.java  PlayerState.java  Song.java
src/main/java/de/nerogar/sandstormBot/persistence/: Database.java  DatabaseTable.java  FileNameComparator.java  Migration.java  PersistenceEntity.java
src/main/java/de/nerogar/sandstormBot/player/: AudioResultHandler.java  INextCache.java  MusicPlayer.java  MusicPlayerGui.java  OpusPlayer.java  OpusPlayerEvents.java  OpusPlayerEventsImpl.java  PlayList.java  PlayQueue.java  PlaybackSettings.java  Song.java  SongEvents.java  SongIndexPredicate.java  SongInvocationPredicate.java  SongPredicate.java  SongSearchPredicate.java
src/main/java/de/nerogar/sandstormBot/playlist/: DefaultPlaylist.java  Playlist.java  PlaylistQueue.java  Playlists.java
(+35 files in other folders)
