plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

group = 'de.nerogar'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // jda (discord api)
    compile ('net.dv8tion:JDA:3.8.3_460') {
        // all audio is pre encoded with opus, we don't need the opus module
        exclude module: 'opus-java'
    }

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    // vorbis java
    compile group: 'org.gagravarr', name: 'vorbis-java-core', version: '0.8'
}

task createRun(type: Copy) {
    from 'src/main/dist'
    into 'run'
}

run.workingDir 'run'
run.dependsOn createRun

mainClassName = "de.nerogar.sandstormBot.Main"
